<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/margin" 
    android:background="@drawable/watercolor">    

   <upenn.pennapps.MainView
    	android:id="@+id/mainView"
    	android:layout_width="0dp"
    	android:layout_height="0dp"
    	/>
	
    <!-- <TextBackground 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:alpha="0.5"
        android:layout_alignLeft="@+id/mainView"
        android:layout_alignTop="@+id/mainView"
        android:layout_alignRight="@+id/mainView"
        android:layout_alignBottom="@+id/mainView"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="170dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"/> -->
        
    <!-- <TextView
        android:background="#fff"
        android:alpha="0.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainView"
        android:layout_alignTop="@+id/mainView"
        android:layout_alignRight="@+id/mainView"
        android:layout_alignBottom="@+id/mainView"
        android:gravity="top"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="390dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/> -->
        <LinearLayout 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
        		android:id="@+id/tempo"
        		android:text="tempo" 
        		
        		android:fontFamily="sans-serif"
        		android:textSize="50dp"
        		android:textAlignment="center"
        		android:background="@drawable/tempo_circle"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:gravity="center"
        		android:layout_marginBottom="20dp"/>
            </LinearLayout>
            
        <RelativeLayout
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1">
    		<Button android:id="@+id/runbutton"
        		android:layout_width="100dp"
        		android:layout_height="100dp"
        		android:background="@drawable/runman3"
        		android:onClick="onRunButtonClick"
        		android:gravity="center"
        		/>
    		
    		
    	</RelativeLayout>
</LinearLayout>
